# visualdig-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
dig/: build.gradle
dig/src/main/io/virtualdig/: BrowserLauncher.kt  CommandRunner.kt  Dig.kt  DigController.kt  GoToAction.kt  OperatingSystem.kt  SocketWaiter.kt  TestAction.kt  TestResult.kt  WebSocketConfig.kt
dig/src/main/io/virtualdig/actions/: ActionOnElementInterface.kt  ClickAction.kt  FindSingleClassAction.kt  FindTextAction.kt  GoToAction.kt  TestAction.kt  UsedQueryInterface.kt
dig/src/main/io/virtualdig/element/: DigElement.kt  DigElementQuery.kt  DigSingleClassQuery.kt  DigTextQuery.kt
dig/src/main/io/virtualdig/exceptions/: DigFatalException.kt  DigPreviousQueryFailedException.kt  DigTextNotFoundException.kt  DigWebsiteException.kt
dig/src/main/io/virtualdig/results/: FindTextResult.kt  TestResult.kt
dig/src/main/io/visualdig/: BrowserLauncher.kt  CommandRunner.kt  Dig.kt  DigController.kt  OperatingSystem.kt  SocketWaiter.kt  WebSocketConfig.kt
dig/src/main/io/visualdig/actions/: ActionOnElementInterface.kt  ClickAction.kt  ExecutedQuery.kt  FindSingleClassAction.kt  FindTextAction.kt  GoToAction.kt  SpacialSearchAction.kt  TestAction.kt  UsedQueryInterface.kt
dig/src/main/io/visualdig/element/: DigElement.kt  DigElementQuery.kt  DigSingleClassQuery.kt  DigSpacialQuery.kt  DigTextQuery.kt  DigWebElement.kt
dig/src/main/io/visualdig/exceptions/: DigFatalException.kt  DigPreviousQueryFailedException.kt  DigSpacialException.kt  DigTextNotFoundException.kt  DigWebsiteException.kt
dig/src/main/io/visualdig/results/: FindTextResult.kt  ResponseWrapper.kt  SpacialSearchResult.kt  TestResult.kt
dig/src/main/io/visualdig/spacial/: DigSpacialSearch.kt  Direction.kt  ElementType.kt  SearchPriority.kt
dig/src/test/io/virtualdig/: BrowserLauncherTest.kt  ClientTestHelper.kt  CommandRunnerTest.kt  DigSocketTest.kt
dig/src/test/io/visualdig/: BrowserLauncherTest.kt  ClientTestHelper.kt  CommandRunnerTest.kt  DigSocketTest.kt
dig/src/test/io/visualdig/element/: DigWebElementTest.kt
dig/src/test/io/visualdig/exceptions/: DigSpacialExceptionTest.kt
dig/src/test/io/visualdig/spacial/: DigSpacialSearchTest.kt
elm-app/: REFERENCES.md  build.gradle  build_elm.sh  clean_elm.sh  elm-package.json  gradle.properties  karma.conf.js  package.json  webpack.config.js
elm-app/assets/: dig-it.html  dig-libs.js  index.html
elm-app/elm/: Actions.elm  Main.elm  Queries.elm  Response.elm
elm-app/js/: app.js  elmApp.js  geometry.js  pageQuerier.js  portBindings.js  searchService.js
elm-app/src/: Actions.elm  Main.elm  (+1 more)
feature-test/: build.gradle
feature-test/src/main/io/virtualdig/featuretest/: Application.kt
feature-test/src/main/io/visualdig/featuretest/: Application.kt
feature-test/src/main/resources/public/: testpage.html
feature-test/src/test/io/virtualdig/featuretest/: DigFeatureTests.kt
feature-test/src/test/io/visualdig/featuretest/: DigFeatureTests.kt
(+18 files in other folders)
